[gd_scene load_steps=7 format=3 uid="uid://b5r02e0k4den2"]

[ext_resource type="Script" uid="uid://duh8seg4o6thn" path="res://mpv_video_player_3d.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dp5vb2vhqx2d" path="res://frame_counter.gd" id="4_1bvp3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(10.515, 4.94)

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
size = Vector2(21.045, 18.47)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0xm2m"]
data = PackedVector3Array(10.5225, 0, 9.235, -10.5225, 0, 9.235, 10.5225, 0, -9.235, -10.5225, 0, 9.235, -10.5225, 0, -9.235, 10.5225, 0, -9.235)

[sub_resource type="Environment" id="Environment_7dm0k"]

[node name="JellyVR" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999845, -0.017608, -0.000241277, -3.31995e-10, 0.0137004, -0.999906, 0.0176097, 0.999751, 0.0136982, 0, 2.85374, -8.21873)
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Environment" type="Node3D" parent="."]

[node name="Floor" type="MeshInstance3D" parent="Environment"]
mesh = SubResource("PlaneMesh_ig7tw")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_7dm0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.421732, 0.90672, 0, -0.90672, 0.421732, 0, 6.95578, 2.05024)
light_energy = 0.15
shadow_enabled = true
shadow_bias = 0.03
shadow_blur = 1.5

[node name="Camera3D" type="Camera3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(10, 0)
transform = Transform2D(1, 0, 0, 1, 10, 0)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_1bvp3")

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
